source 'https://rubygems.org'

ruby "2.1.2"

gem 'rails', '3.2.15'
gem 'json'
gem 'gitlab'
gem 'simple_form'
gem 'thin'
gem 'delayed_job_active_record'
gem 'foreman'

group :development do
  gem 'rails_layout'
  gem 'mysql'
end

group :production do
  gem 'rails_12factor'
  gem 'pg'
end

group :assets do
  gem 'bootstrap-sass', '~> 2.3.2.2'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'